<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shruti-developer portfolio</title>
    <link rel="preconnect" herf="https://fonts.googleapis.com">
    <link rel="preconnect" herf="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" herf="https://fonts.googleapis.com/css2?family=poppins:wght@400;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(50, 50, 166);
        }

        nav ul {
            display: flex;
            justify-content: center;


        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(160, 160, 242);
            font-size: 1.4rem;
        }

        main hr {
            border: 0;
            background-color: blueviolet;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font: size 1.5rem;
            ;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;

        }

        .firstsection>div {

            width: 30%;
        }

       
        .leftsection {
            font-size: 3rem;

        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn {
            padding: 12px;
            background: rgb(32, 32, 52);
            color:white;
            border: 2ps solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightsection img {

            width: 80%;
        }

        .purple {
            color: rgb(234, 11, 215);

        }

        .text-gray {
            color: gray;

        }

        #element {
            color: rgb(234, 11, 215);

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

       

       
        
        
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        @media  screen and (max-width: 2000px){
            body{
            background-color: rgb(42, 42, 61);
            }}
        
    </style>
</head>

<body> 
    <header>
        <nav>
            <dev class="left">Shruti's Portfolio</dev>
            <dev class="right">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">project</a></li>
                    <li><a href="/">content me</a></li>
                </ul>
            </dev>
        </nav>
    </header>
    <main>

        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">shruti</span>
                <div>and i am a passionate</div>
                   <span id="element"></span>
                   <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button type="button" class="btn btn-outline-secondary"> <a href=" https://github.com/shrutipriya14 ">GitHub</a></button>
                     </div>
                     </div>
                     <div class="rightsection">
                         <img src="image.png.jpg" alt="">
                         </div>
                         
                         </section>
                         <hr>
                         <section class="secondsection">
                             <h1>About</h1>
                             <br>
                             <div class="clg">
                                 I am student of B.Sc. (CA) studying at Ranchi Women's College, Ranchi.A passionate Web developer.
                                 </div>
                                 
                                 <hr>
                                 <br>
                                 <h1>Education</h1>
                                 <br>
                                 <div class="education">
                                     <h3>Graduation - Ranchi Women's College </h3>
                                     <div>B.Sc (CA)</div>
                                     <br>
                                     <h3>Intermediate - BNS D.A.V. Public School, Giridih</h3> 
                                     <div>Marks : 80.6% (CBSE)</div>
                                     <br>
                                     <h3>Preliminary - BNS D.A.V. Public School, Giridih</h3>
                                     <div>Marks : 61% (CBSE)</div>
                                     
                                     </div>
                                     <br>
                                     </section>
                                     
                                     <div class="footer-rights">
                                         www.shrutisportfolio.com | Allrights reserved
            </div>
    </footer>
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    
</script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['learner', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
                     <button src="https://github.com/shrutipriya14"></button>

</body>

</html>